/* Dashboard.css */
.dashboard {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

/* هدر داشبورد */
.dashboard-header {
  margin-bottom: 32px;
}

.dashboard-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 8px;
}

.dashboard-header p {
  font-size: 16px;
  color: #718096;
  margin: 0;
}

/* شبکه آمار */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  transition: all 0.3s ease;
}

.stat-card.blue::before {
  background: linear-gradient(180deg, #3182ce 0%, #63b3ed 100%);
}

.stat-card.green::before {
  background: linear-gradient(180deg, #38a169 0%, #68d391 100%);
}

.stat-card.orange::before {
  background: linear-gradient(180deg, #ed8936 0%, #f6ad55 100%);
}

.stat-card.purple::before {
  background: linear-gradient(180deg, #805ad5 0%, #b794f6 100%);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card:hover::before {
  width: 6px;
}

/* محتوای کارت آمار */
.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-card.blue .stat-icon {
  background: #ebf8ff;
  color: #3182ce;
}

.stat-card.green .stat-icon {
  background: #f0fff4;
  color: #38a169;
}

.stat-card.orange .stat-icon {
  background: #fffaf0;
  color: #ed8936;
}

.stat-card.purple .stat-icon {
  background: #faf5ff;
  color: #805ad5;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 4px 0;
  line-height: 1;
}

.stat-content p {
  font-size: 14px;
  color: #4a5568;
  margin: 0 0 8px 0;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
}

.stat-change.up {
  color: #38a169;
}

.stat-change.down {
  color: #e53e3e;
}

/* محتوای اصلی داشبورد */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.dashboard-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f7fafc;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.view-all-btn {
  font-size: 14px;
  color: #3182ce;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s;
}

.view-all-btn:hover {
  background: #ebf8ff;
}

/* لیست فعالیت‌ها */
.activities-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s;
}

.activity-item:hover {
  background: #f7fafc;
}

.activity-icon {
  width: 32px;
  height: 32px;
  background: #ebf8ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3182ce;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 14px;
  color: #2d3748;
  margin: 0 0 6px 0;
  line-height: 1.4;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: #718096;
}

.activity-user {
  font-weight: 500;
}

.activity-time {
  position: relative;
}

.activity-time::before {
  content: '•';
  margin-left: 8px;
  margin-right: 8px;
  color: #cbd5e0;
}

/* لیست وظایف */
.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.2s;
}

.task-item:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.task-priority {
  width: 4px;
  height: 40px;
  border-radius: 2px;
  flex-shrink: 0;
}

.task-priority.high {
  background: #e53e3e;
}

.task-priority.medium {
  background: #ed8936;
}

.task-priority.low {
  background: #38a169;
}

.task-priority.gray {
  background: #a0aec0;
}

.task-content {
  flex: 1;
}

.task-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.task-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #718096;
}

.task-assignee {
  font-weight: 500;
}

.task-date {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* انیمیشن‌ها */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card {
  animation: fadeInUp 0.6s ease-out;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.dashboard-section {
  animation: fadeInUp 0.6s ease-out 0.5s both;
}

.activity-item,
.task-item {
  animation: fadeInUp 0.4s ease-out;
}

.activity-item:nth-child(1) { animation-delay: 0.1s; }
.activity-item:nth-child(2) { animation-delay: 0.2s; }
.activity-item:nth-child(3) { animation-delay: 0.3s; }
.activity-item:nth-child(4) { animation-delay: 0.4s; }

.task-item:nth-child(1) { animation-delay: 0.1s; }
.task-item:nth-child(2) { animation-delay: 0.2s; }
.task-item:nth-child(3) { animation-delay: 0.3s; }

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 16px;
  }
  
  .dashboard-header h1 {
    font-size: 24px;
  }
  
  .dashboard-header p {
    font-size: 14px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-content h3 {
    font-size: 24px;
  }
  
  .dashboard-section {
    padding: 20px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .task-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 12px;
  }
  
  .stats-grid {
    gap: 12px;
  }
  
  .stat-card {
    padding: 16px;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .dashboard-section {
    padding: 16px;
  }
  
  .activity-item,
  .task-item {
    padding: 12px;
  }
}

/* چاپ */
@media print {
  .dashboard {
    padding: 0;
  }
  
  .view-all-btn {
    display: none;
  }
  
  .stat-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
  
  .dashboard-section {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
  
  .activity-item:hover,
  .task-item:hover {
    background: transparent;
  }
}
