/* ApproachesList.css */
.approaches-page {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
  direction: rtl;
}

/* سایدبار فیلتر */
.filter-sidebar {
  width: 320px;
  background: white;
  border-left: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.filter-sidebar.hidden {
  width: 0;
  border: none;
  overflow: hidden;
}

/* محتوای اصلی */
.main-content {
  flex: 1;
  padding: 24px;
  transition: all 0.3s ease;
}

.main-content.full-width {
  margin-right: 0;
}

/* هدر صفحه */
.page-header {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 24px 0;
}

/* نوار ابزار */
.toolbar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.filter-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #4a5568;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-toggle-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

/* جستجو */
.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

/* تعداد نتایج */
.results-count {
  padding: 10px 16px;
  background: #ebf8ff;
  border: 1px solid #bee3f8;
  border-radius: 8px;
  color: #2b6cb0;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

/* حالت‌های نمایش */
.view-modes {
  display: flex;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.view-btn {
  padding: 10px 12px;
  border: none;
  background: transparent;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-btn:hover {
  background: #edf2f7;
}

.view-btn.active {
  background: #3182ce;
  color: white;
}

.view-btn + .view-btn {
  border-right: 1px solid #e2e8f0;
}

/* دکمه نمایش همه */
.show-all-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.show-all-btn:hover {
  background: #38a169;
}

/* محتوای رویکردها */
.approaches-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* نمایش شبکه‌ای */
.approaches-grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* نمایش لیستی */
.approaches-list-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* حالت‌های بارگذاری و خطا */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #4a5568;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3182ce;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.error-message {
  color: #e53e3e;
  font-size: 16px;
  margin-bottom: 16px;
}

.retry-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: #3182ce;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.retry-btn:hover {
  background: #2c5aa0;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #4a5568;
}

.clear-filters-btn {
  padding: 10px 20px;
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 16px;
  transition: all 0.2s;
}

.clear-filters-btn:hover {
  background: #38a169;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .approaches-page {
    flex-direction: column;
  }
  
  .filter-sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .approaches-grid-view {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .view-modes {
    align-self: center;
  }
  
  .approaches-grid-view {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    padding: 16px;
  }
  
  .page-header {
    padding: 16px;
  }
}
