.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
  direction: rtl;
}

/* Header Styles */
.home-header {
  background: var(--bg-secondary);
  padding: 2rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--gray-200);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  direction: rtl;
}

.company-logo {
  position: relative;
  width: 80px;
  height: 80px;
}

.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.logo-placeholder {
  display: none;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.company-details {
  flex: 1;
  text-align: right;
}

.system-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  direction: rtl;
}

.company-name {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0.5rem 0 0 0;
  direction: rtl;
}

/* Sections */
.features-section,
.navigation-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  direction: rtl;
}

.section-title p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0;
  direction: rtl;
}

/* Navigation Grid */
.navigation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .company-info {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .system-title {
    font-size: 2rem;
  }

  .company-name {
    font-size: 1.2rem;
  }

  .features-section,
  .navigation-section {
    padding: 2rem 1rem;
  }

  .navigation-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .system-title {
    font-size: 1.5rem;
  }

  .section-title h3 {
    font-size: 1.5rem;
  }
}
