.carousel-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  direction: rtl;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  direction: rtl;
}

.carousel-content {
  flex: 1;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
}

.carousel-slide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--gray-200);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  direction: rtl;
}

.slide-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
}

.slide-text {
  flex: 1;
  direction: rtl;
  text-align: right;
}

.slide-text h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
}

.slide-text p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
}

.carousel-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--gray-300);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: scale(1.05);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--gray-300);
}

.indicator.active {
  background-color: var(--primary);
}

.indicator:hover {
  transform: scale(1.2);
  background-color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
  .slide-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
  }

  .slide-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .slide-text h4 {
    font-size: 1.2rem;
  }

  .slide-text p {
    font-size: 0.9rem;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
  }
}
