.navigation-box {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  direction: rtl;
  border: 1px solid var(--gray-200);
}

.navigation-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 4px;
  background: var(--box-color, var(--primary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.navigation-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--box-color, var(--primary));
}

.navigation-box:hover::before {
  opacity: 1;
}

.box-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
  direction: rtl;
}

.box-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.box-text {
  flex: 1;
  text-align: right;
  direction: rtl;
}

.box-text h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}

.box-text p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.box-arrow {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  color: var(--text-muted);
}

.navigation-box:hover .box-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Responsive */
@media (max-width: 768px) {
  .navigation-box {
    padding: 1.5rem;
  }

  .box-content {
    gap: 1rem;
  }

  .box-icon {
    width: 50px;
    height: 50px;
  }

  .box-text h4 {
    font-size: 1.1rem;
  }

  .box-text p {
    font-size: 0.9rem;
  }
}
