/* Header.css */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

/* قسمت چپ هدر */
.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-toggle:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

/* جستجو */
.search-container {
  position: relative;
  width: 350px;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0 16px 0 40px;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  font-size: 14px;
  background: #f7fafc;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3182ce;
  background: white;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-input::placeholder {
  color: #a0aec0;
}

.search-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

/* قسمت راست هدر */
.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* اعلانات */
.notifications-container {
  position: relative;
}

.notifications-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.notifications-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.notification-badge {
  position: absolute;
  top: -2px;
  left: -2px;
  background: #e53e3e;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* درپ‌داون اعلانات */
.notifications-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 320px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f7fafc;
}

.dropdown-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.mark-all-read {
  font-size: 12px;
  color: #3182ce;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.mark-all-read:hover {
  background: #ebf8ff;
}

/* لیست اعلانات */
.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-bottom: 1px solid #f7fafc;
  cursor: pointer;
  transition: all 0.2s;
}

.notification-item:hover {
  background: #f7fafc;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background: #ebf8ff;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
  margin: 0 0 4px 0;
}

.notification-time {
  font-size: 12px;
  color: #718096;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background: #3182ce;
  border-radius: 50%;
  flex-shrink: 0;
}

.dropdown-footer {
  padding: 12px 20px;
  border-top: 1px solid #f7fafc;
  text-align: center;
}

.view-all-btn {
  font-size: 14px;
  color: #3182ce;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s;
}

.view-all-btn:hover {
  background: #ebf8ff;
}

/* منوی کاربر */
.user-menu-container {
  position: relative;
}

.user-menu-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s;
}

.user-menu-btn:hover {
  background: #f7fafc;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.user-avatar.large {
  width: 48px;
  height: 48px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: right;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
}

.user-role {
  font-size: 12px;
  color: #718096;
}

/* درپ‌داون کاربر */
.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 240px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-out;
}

.user-dropdown .dropdown-header {
  padding: 20px;
  text-align: center;
}

.user-details h3 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin: 8px 0 4px 0;
}

.user-details p {
  font-size: 12px;
  color: #718096;
  margin: 0;
}

.dropdown-menu {
  padding: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  text-align: right;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  color: #4a5568;
  transition: all 0.2s;
}

.menu-item:hover {
  background: #f7fafc;
}

.menu-item.logout {
  color: #e53e3e;
}

.menu-item.logout:hover {
  background: #fed7d7;
}

.menu-divider {
  border: none;
  height: 1px;
  background: #e2e8f0;
  margin: 8px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    padding: 0 16px;
  }
  
  .search-container {
    width: 200px;
  }
  
  .user-info {
    display: none;
  }
  
  .notifications-dropdown,
  .user-dropdown {
    width: 280px;
    right: -20px;
  }
}

@media (max-width: 640px) {
  .search-container {
    display: none;
  }
  
  .header-left {
    gap: 12px;
  }
}
