/* Layout.css */
.layout {
  display: flex;
  min-height: 100vh;
  direction: rtl;
  background-color: #f8fafc;
}

.main-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: margin-right 0.3s ease;
  margin-right: 280px;
}

.main-layout.sidebar-closed {
  margin-right: 80px;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  background-color: #f8fafc;
}

/* Responsive */
@media (max-width: 1024px) {
  .main-layout {
    margin-right: 0;
  }
  
  .main-layout.sidebar-closed {
    margin-right: 0;
  }
}
