/* Sidebar.css */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: white;
  border-left: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  z-index: 50;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  width: 280px;
}

.sidebar.closed {
  width: 80px;
}

/* هدر سایدبار */
.sidebar-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-bottom: 1px solid #f7fafc;
  min-height: 80px;
}

.logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.brand h2 {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.brand p {
  font-size: 12px;
  color: #718096;
  margin: 4px 0 0 0;
}

/* منوی ناوبری */
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  border-radius: 0;
}

.nav-link:hover {
  background: #f7fafc;
  color: #2d3748;
}

.nav-link.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.nav-link.active::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-text {
  font-size: 14px;
  font-weight: 500;
  flex: 1;
}

.nav-badge {
  background: #e53e3e;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link.active .nav-badge {
  background: rgba(255, 255, 255, 0.2);
}

/* دکمه جمع کردن */
.sidebar-toggle {
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
}

.sidebar-toggle:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-50%) scale(1.1);
}

.toggle-icon {
  transition: transform 0.3s ease;
}

.toggle-icon.rotated {
  transform: rotate(180deg);
}

/* حالت بسته */
.sidebar.closed .brand,
.sidebar.closed .nav-text,
.sidebar.closed .nav-badge {
  display: none;
}

.sidebar.closed .sidebar-header {
  justify-content: center;
  padding: 20px 10px;
}

.sidebar.closed .nav-link {
  justify-content: center;
  padding: 12px 10px;
}

.sidebar.closed .nav-link:hover {
  background: #f7fafc;
}

.sidebar.closed .nav-link.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* تولتیپ برای حالت بسته */
.sidebar.closed .nav-link {
  position: relative;
}

.sidebar.closed .nav-link::after {
  content: attr(data-tooltip);
  position: absolute;
  right: calc(100% + 12px);
  top: 50%;
  transform: translateY(-50%);
  background: #2d3748;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
}

.sidebar.closed .nav-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* اسکرول‌بار */
.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 2px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar-overlay {
    display: block;
  }
  
  .sidebar {
    transform: translateX(100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar.closed {
    transform: translateX(100%);
    width: 280px;
  }
  
  .sidebar-toggle {
    display: none;
  }
}

/* انیمیشن‌ها */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

/* حالت تاریک (اختیاری) */
@media (prefers-color-scheme: dark) {
  .sidebar {
    background: #1a202c;
    border-left-color: #2d3748;
  }
  
  .sidebar-header {
    border-bottom-color: #2d3748;
  }
  
  .brand h2 {
    color: #f7fafc;
  }
  
  .brand p {
    color: #a0aec0;
  }
  
  .nav-link {
    color: #a0aec0;
  }
  
  .nav-link:hover {
    background: #2d3748;
    color: #f7fafc;
  }
  
  .sidebar-toggle {
    background: #2d3748;
    border-color: #4a5568;
    color: #a0aec0;
  }
  
  .sidebar-toggle:hover {
    background: #4a5568;
    border-color: #718096;
  }
}
